<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NE231096</title>
    <link rel="stylesheet" href="style.css">

    <style>
                .responsive-image {
            max-width: 100%; 
            height: auto;
            display: block;
        }
    </style>
    <script>
        function redirectToPage(location) {
          window.location.href = location + '.html';
        }
        
        function url(url) {
          window.location.href = 'https:' + url;
        }
        </script> 

</head> 
<body class="responsive-image">

    <div class="a">
        <img class="fish" src="Don't Open It/fish.png"></div>
        <img class="neko" src="Don't Open It/neko.png">
        <img class="akeru" src="Don't Open It/akeru.png">
        <img class="miteiru" src="Don't Open It/miteiru.png">
        <img class="cat" src="Don't Open It/cat.png">
        <img class="eye1" src="Don't Open It/eye.png">
        <img class="eye2" src="Don't Open It/eye.png">
        <img class="no" src="Don't Open It/no.png">
        <img class="exit6666" src="indeximg/exit.png">
        <img class="exit666" src="indeximg/exit.png">
        <img class="exit66" src="indeximg/exit.png">
        <img class="exit6" src="indeximg/exit.png">
    
    <img class="background-img" src="indeximg/bg1.png">

    <img class="title" src="indeximg/title.png">

            <div class="aa">
            <img class="hikari" src="indeximg/hikari.png">
            </div>

        <img class="reset" src="indeximg/reset.png">

        <div class="a">
            <div onclick="redirectToPage('index')">
            <img class="me" src="indeximg/me.png"></div>
        </div>
        
        <img class="file1" src="indeximg/file1.png">

        <div onclick="redirectToPage('自由サイト/main')">
        <img class="file2" src="indeximg/file2.png">
    </div>

<h5 class="name1">課題記録</h6>
<h5 class="name2">自由作品</h6>

        <img class="infile" src="indeximg/infile.png">
        <img class="exit" src="indeximg/exit.png">

        <div class="a">
        <div onclick="url('//github.com/PeaceonHIKI/2023webpro')">
        <img class="gogit" src="indeximg/gogit.png"></div></div>

    <div onclick="redirectToPage('課題記録/kadai1')">
    <img class="kadai21" src="indeximg/kadai21.png"></div>

    <div onclick="redirectToPage('課題記録/kadai2')">
    <img class="kadai22" src="indeximg/kadai22.png"></div>

    <div onclick="redirectToPage('課題記録/kadai3')">
    <img class="kadai23" src="indeximg/kadai23.png"></div>

        

        <div class="catSound" id="catSoundElement">-</div>
        <div class="eyeSound" id="eyeSoundElement">-</div>

    <script src="main.js"></script>
</body>
</html>